h1:url-your-book-url-like-httpsbookdown.orgyihuibookdown url: your book url like https://bookdown.org/yihui/bookdown
h1:cover-image-path-to-the-social-sharing-image-like-imagescover.jpg cover-image: path to the social sharing image like images/cover.jpg
h1:psicología-social 
h1:tema-1-introducción-a-la-psicología-social Tema 1: Introducción a la psicología social
h2:qué-es-la-psicología-social-y-qué-hace 
h2:principios-básicos-de-la-psicología-social 
h2:cómo-responden-los-psicólogos-sociales-a-las-preguntas-que-se-plantean-la-investigación-en-psicología-social 
h2:una-breve-historia-de-la-psicología-social 
h2:glosaro-tema-1-introducción-a-la-psicología-social 

